----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: flyControl1.PcbDoc   2020/8/12  8:28:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : flyControl1-RoundHoles.TXT
ASCII SlotHoles File : flyControl1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             31        PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             6         PTH        0.00mm (0.00inch)
T3      0.45mm (18mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             53        PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T8      0.7mm (28mil)                                             Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              108

Total Processing Time (hh:mm:ss) : 00:00:00
